<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr"dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js" lang="fr" dir="ltr">

<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Exercice 9: Exercice de révision en groupe - L'accessibilité du Web pour Canada.ca (T716)
</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes." />
		<!-- Meta data-->
		<!--[if gte IE 9 | !IE ]><!-->
<link href="./theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/theme.css" />
<!--<![endif]-->

<!--[if lt IE 9]>
<link href="./theme-wet-boew/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/ie8-theme.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src="./wet-boew/js/ie8-wet-boew.js"></script>
<![endif]-->

<noscript><link rel="stylesheet" href="./wet-boew/css/noscript.css" /></noscript>
	
		<link rel="stylesheet" href="css/previousnext.css" />
		
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		
<ul id="wb-tphp">
	<li class="wb-slc">
		<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
	</li>

	<li class="wb-slc visible-sm visible-md visible-lg">
		<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
	</li>


</ul>
<header role="banner">
	<div id="wb-bnr">
		<div id="wb-bar">
			<div class="container">
				<div class="row">

					<section id="wb-lng" class="visible-md visible-lg">
						<h2>Sélection de la langue</h2>
						<section id="wb-lng" class="visible-md visible-lg">
	<h2>Sélection de la langue</h2>
	<ul class="text-right">
	
		<li class="curr">Français&#32;<span>(actuel)</span></li>
	
	
		<li><a lang="en" hreflang="en" href="ex-9-en.html">English</a></li>
	
	</ul>
</section>

					</section>


					<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
						<h2>Recherche et menus</h2>
						<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
	<h2>Recherche et menus</h2>
	<ul class="pnl-btn list-inline text-right">
	<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>

</section>

					</section>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">

				<div id="wb-sttl" class="col-md-8">
					<a href="./index-fr.html">

	<span>L'accessibilité du Web pour Canada.ca (T716)<span class="wb-inv">, </span><small>Tester et évaluer les sites du gouvernement de Canada pour l'accessibilité</small></span>
</a>

				</div>

			</div>
		</div>
	</div>

	<nav role="navigation" id="wb-sm" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
		<div class="container nvbar">
	<h2>Menu des sujets</h2>
    <div class="row">
        <ul class="list-inline menu" role="menubar">
        	<li><a href="#menu_two" class="item">Structred Documents</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>							
						<details>
							<summary>Structured Documents - Scenario 1</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-1-tryit-fr.html">Try it Yourself - Structured Documents</a></li>
								<li><a href="ScenarioStructured-1-good-fr.html">Bon Results for Structured Documents</a></li>
								<li><a href="ScenarioStructured-1-bad-fr.html">Mauvais Results for Structured Documents</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
						<details>
							<summary>Structured Documents - Scenario 2</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-2-tryit-fr.html">Try it Yourself -  Structured Documents</a></li>
								<li><a href="ScenarioStructured-1-good-fr.html">Bon Results for Structured Documents</a></li>
								<li><a href="ScenarioStructured-1-bad-fr.html">Mauvais Results for Structured Documents</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
							<details>
							<summary>Structured Documents - Scenario 3</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-3-tryit-fr.html">Try it Yourself - Structured Documents</a></li>
								<li><a href="ScenarioStructured-1-good-fr.html">Bon Results for Structured Documents</a></li>
								<li><a href="ScenarioStructured-1-bad-fr.html">Mauvais Results for Structure Documents</a></li>
							</ul>
						</details>
					</li>
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Formulaires</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Forms - Scenario 1</summary>
							<ul role="menu">
								<li><a href="form-bad-1-fr.html">Experience it Yourself - Forms</a></li>
								<li><a href="form-good-1-fr.html">Bon Results for Well Structure Documents</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Forms - Scenario 2</summary>
							<ul role="menu">
								<li><a href="form-bad-2-fr.html">Experience it Yourself - Forms</a></li>
								<li><a href="form-good-2-fr.html">Bon Results for Well Structure Documents</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Forms - Scenario 3</summary>
							<ul role="menu">
								<li><a href="form-bad-3-fr.html">Experience it Yourself - Forms - 3</a></li>
								<li><a href="form-good-3-fr.html">Bon Results for Well Structure Documents</a></li>
							</ul>
						</details>
					</li>
<!--
					<li>							
						<details>
							<summary>Forms and ARIA</summary>
							<ul role="menu">
								<li><a href="form-bad-aria-fr.html">Experience it Yourself - Forms - ARIA</a></li>
								<li><a href="form-good-aria-fr.html">Bon Results for Well Structure Documents</a></li>
							</ul>
						</details>
					</li>
-->
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Mauvais examples</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Perceptible</summary>
							<ul role="menu">
								<li><a href="./bad-1.1-fr.html">1.1 Équivalents textuels</a></li>
								<li><a href="./bad-1.2-fr.html">1.2 Média temporel</a></li>
								<li><a href="./bad-1.3-fr.html">1.3 Adaptable</a></li>
								<li><a href="./bad-1.4-fr.html">1.4 Distinguable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Utilisable</summary>
							<ul role="menu">
								<li><a href="./bad-2.1-fr.html">1.1 Accessibilité au clavier</a></li>
								<li><a href="./bad-2.2-fr.html">1.2 Délai suffisant</a></li>
								<li><a href="./bad-2.3-fr.html">1.3 Crises</a></li>
								<li><a href="./bad-2.4-fr.html">1.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Compréhensible</summary>
							<ul role="menu">
								<li><a href="./bad-3.1-fr.html">1.1 Lisible</a></li>
								<li><a href="./bad-3.2-fr.html">1.2 Prévisible</a></li>
								<li><a href="./bad-3.3-fr.html">1.3 Assistance à la saisie</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robuste</summary>
							<ul role="menu">
								<li><a href="./bad-4.1-fr.html">1.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_three" class="item">Bon examples</a>
				<ul class="sm list-unstyled" id="menu_three" role="menu">
					<li>
						<details>
							<summary>Perceptible</summary>
							<ul role="menu">
								<li><a href="./good-1.1-fr.html">1.1 Équivalents textuels</a></li>
								<li><a href="./good-1.2-fr.html">1.2 Média temporel</a></li>
								<li><a href="./good-1.3-fr.html">1.3 Adaptable</a></li>
								<li><a href="./good-1.4-fr.html">1.4 Distinguable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Utilisable</summary>
							<ul role="menu">
								<li><a href="./good-2.1-fr.html">1.1 Accessibilité au clavier</a></li>
								<li><a href="./good-2.2-fr.html">1.2 Délai suffisant</a></li>
								<li><a href="./good-2.3-fr.html">1.3 Crises</a></li>
								<li><a href="./good-2.4-fr.html">1.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Compréhensible</summary>
							<ul role="menu">
								<li><a href="./good-3.1-fr.html">1.1 Lisible</a></li>
								<li><a href="./good-3.2-fr.html">1.2 Prévisible</a></li>
								<li><a href="./good-3.3-fr.html">1.3 Assistance à la saisie</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robuste</summary>
							<ul role="menu">
								<li><a href="./good-4.1-fr.html">1.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_four" class="item">Références</a>
				<ul class="sm list-unstyled" id="menu_four" role="menu">
					<li><a href="http://www.w3.org/WAI/WCAG20/quickref/">Références Rapide WCAG 2.0 (Anglais)</a></li>
					<li><a href="http://www.w3.org/Translations/WCAG20-fr">Règles pour l'accessibilité des contenus Web</a></li>
					<li><a href="http://webaim.org/standards/wcag/checklist">Liste de contrôle de WebAIM pour WCAG 2.0 (Anglais)</a></li>
					<li>
						<details>
							<summary>Boîte à outils de l'expérience Web&#160;(BOEW)</summary>
							<ul role="menu">
								<li><a href="http://wet-boew.github.io/wet-boew/index-fr.html">BOEW Page d'accueil</a></li>
								<li><a href="http://wet-boew.github.io/v4.0-ci/demos/index-fr.html">BOEW Exemples pratiques</a></li>
								<li><a href="http://wet-boew.github.io/wet-boew-styleguide/v4/index-fr.html">BOEW Guide de conception</a></li>
							</ul>
						</details>
					</li>
					<li><a href="./course-ref-fr.html">References de la Classe</a></li>					
				</ul></li>		
			<li><a href="#menu_five" class="item">Liens</a>
				<ul class="sm list-unstyled" id="menu_five" role="menu">
					<li>
						<details>
							<summary>Barres d'outils</summary>
							<ul role="menu">							

								<li><a href="http://www.paciellogroup.com/resources/contrast-analyser.html">Color Contrast Analyzer (Anglais)</a></li>
								<li><a href="http://wave.webaim.org/toolbar/">Firefox Wave Toolbar (Anglais)</a></li>
								<li><a href="https://addons.mozilla.org/en-US/firefox/addon/web-developer/">Firefox Web Developer Toolbar (Anglais)</a></li>
								<li><a href="https://addons.mozilla.org/en-us/firefox/addon/wcag-contrast-checker/">Firefox Color Checker (Anglais)</a></li>
								<li><a href="http://www.visionaustralia.org/business-and-professionals/digital-access/resources/tools-to-download/complex-data-table-markup-toolbar">Complex Data Table Markup Toolbar (Anglais)</a></li>
								<li><a href="https://addons.mozilla.org/en-us/firefox/addon/firebug/">FireBug (Anglais)</a></li>
								<li><a href="https://addons.mozilla.org/en-us/firefox/addon/accessibility-evaluation-toolb">Accessibility Evaluation Toolbar (Anglais)</a></li>
								<li><a href="http://bitly.com/bundles/gmyxgpws/2">Quick List of Toolbars (Anglais)</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>W3C Citylights: Before and After</summary>
							<ul role="menu">
								<li><a href="http://www.w3.org/WAI/demos/bad/before/home.html">Mauvais Page d'accueil (Anglais)</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/home.html">Bon Page d'accueil (Anglais)</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/before/survey.html">Mauvais Page du sondage (Anglais)</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/survey.html">Bon Page du sondage (Anglais)</a></li>
							</ul>
						</details>
					</li>
					<li><a href="mailto:guy.moreau@csps-efpc.gc.ca">Proposer une référence</a></li>	
				</ul></li>					
				<li class="pull-right">
					<ul class="list-inline menu" role="menubar">
						
							<li><a href="ex-8-fr.html" rel="prev" id="t710Previous">Précédent</a></li>
						
						<li><a href="ex-9-fr.html" rel="next" id="t710Next">Suivant</a></li>
					</ul>
				</li>
        </ul>
    </div>
</div>

	</nav>


	

</header>


	<main role="main" property="mainContentOfPage" class="container">

		<h1 id="wb-cont" property="name">Exercice 9: Exercice de révision en groupe</h1>

		<section class="alert alert-info">
	<h2 class="h3">Contenu en cours d'élaboration</h2>
	<p>Ce contenu est en cours d'élaboration de doit être révisé. S'il vous plaît <a href="https://bitbucket.org/gmyx/t710/issues?status=new&status=open"> nous aviser</a> ou proposer une correction pour toute information ou codage incorrect ou hors de synchronisation avec le dépôt principal (wet-boew/wet-boew).</p>
</section>

		




<div class="row">
	<div class="col-md-12">
		<dl>

	<dt>Durée :</dt><dd>60 Minutes</dd>


	<dt>But :</dt><dd>Mettre en pratique tous les principes de WCAG 2.0 en faisant l’évaluation d’un site Web.</dd>


	<dt>Consignes :</dt>
	<dd><form action="#"><ol>
		
			<li><div class="form-group"><strong>Formez des groupes</strong></div></li><li><strong>Consultez le « mauvais exemple » de la page d’accueil « W3C Citylights » :</strong><ul><li><div class="form-group"><strong>Menu Démonstrations, W3C Citylights : Before and After, Bad</strong></div></li><li><div class="form-group"><a href=http://www.w3.org/WAI/demos/bad/before/home.html>http://www.w3.org/WAI/demos/bad/before/home.html</a></div></li></ul></li><li><div class="form-group"><strong>Ne pas cliquer sur « show annotations » pendant l’exercice.</strong></div></li><li><div class="form-group"><strong>Évaluez le site Web afin de déceler les lacunes en fonction des critères de succès pour les principes 2, 3 et 4.</strong></div></li><li><div class="form-group"><strong>Effectuez un test manuel afin de valider.</strong></div></li><li><div class="form-group"><strong>Choisissez un porte-parole pour votre groupe.</strong></div></li>
		

					</ol></form>
		</dd>
	</dl>
	</div>
</div>
		
<div id="coursenav"><a class="t710Previous" href="ex-8-fr.html">Previous</a>&nbsp;<a class="t710Next" href="ex-9-fr.html">Next</a></div>



		<dl id="wb-dtmd">
	<dt>Date de modification&#160;:&#32;</dt>
	<dd><time property="dateModified">2015-10-19</time></dd>
</dl>


	</main>



	<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
		<div class="container">
			<nav role="navigation" class="row">
				<h2>À propos de ce site</h2>
				<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
	<div class="container">
		<nav role="navigation" class="row">
			<h2>À propos de ce site</h2>
			<section class="col-sm-3">
	<h3>Contactez-nous</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>À propos</h3>
	<ul class="list-unstyled">
		<li><a href="./index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
		<li><a rel="external" href="http://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Nouvelles</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
		<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Restez branchés</h3>
	<ul class="list-unstyled">
		<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
	</ul>
</section>
		</nav>
	</div>
</footer>

			</nav>
		</div>
	</footer>


		<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="./wet-boew/js/wet-boew.js"></script>
<!--<![endif]-->


<!--[if lt IE 9]>
<script src="./wet-boew/js/ie8-wet-boew2.js"></script>

<![endif]-->

<script src="js/moment.js"></script>
		
		
	</body>
</html>
