<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js" lang="en" dir="ltr">

<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Web Accessibility for Canada.ca (T716) - Accessibilité des sites Web de Canada.ca (T716)
</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external web communities" />
		<!-- Meta data-->
		<!--[if gte IE 9 | !IE ]><!-->
<link href="./theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/theme.css" />
<!--<![endif]-->

<!--[if lt IE 9]>
<link href="./theme-wet-boew/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/ie8-theme.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src="./wet-boew/js/ie8-wet-boew.js"></script>
<![endif]-->

<noscript><link rel="stylesheet" href="./wet-boew/css/noscript.css" /></noscript>
	
		<link rel="stylesheet" href="css/previousnext.css" />
		
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		
<header role="banner">
	<div id="wb-bnr">
		<div class="container">
			<div class="row mrgn-tp-lg mrgn-bttm-lg">
				<section class="col-md-8 col-md-offset-2">
					<object type="image/svg+xml" tabindex="-1" role="img" data="./assets/logo.svg" aria-label="Web Accessibility for Canada.ca (T716)"></object>
				</section>
			</div>
		</div>
	</div>
</header>
<main role="main" property="mainContentOfPage" class="container">
	<div class="row mrgn-tp-lg">
		<div class="col-md-12">
			

<section class="col-md-6">
	<h2 class="h3 text-center">Web Accessibility for Canada.ca (T716)</h2>
	<a class="btn btn-lg btn-primary btn-block" href="index-en.html">English</a>
	<a class="btn btn-lg btn-default btn-block" href="License-en.html" rel="license">Terms and conditions of use</a>
</section>

<section class="col-md-6" lang="fr">
	<h2 class="h3 text-center">Accessibilité des sites Web de Canada.ca (T716)</h2>
	<a class="btn btn-lg btn-primary btn-block" href="index-fr.html">Français</a>
	<a class="btn btn-lg btn-default btn-block" href="Licence-fr.html" rel="license">Conditions régissant l'utilisation</a>
</section>
		</div>
	</div>
</main>

		<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="./wet-boew/js/wet-boew.js"></script>
<!--<![endif]-->


<!--[if lt IE 9]>
<script src="./wet-boew/js/ie8-wet-boew2.js"></script>

<![endif]-->

<script src="js/moment.js"></script>
		
		
	</body>
</html>
