<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js" lang="en" dir="ltr">

<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Web Accessibility for Canada.ca (T716) - Web Accessibility for Canada.ca (T716)
</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative websites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external web communities" />
		<!-- Meta data-->
		<!--[if gte IE 9 | !IE ]><!-->
<link href="./theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/theme.css" />
<!--<![endif]-->

<!--[if lt IE 9]>
<link href="./theme-wet-boew/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/ie8-theme.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src="./wet-boew/js/ie8-wet-boew.js"></script>
<![endif]-->

<noscript><link rel="stylesheet" href="./wet-boew/css/noscript.css" /></noscript>
	
		<link rel="stylesheet" href="css/previousnext.css" />
		
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		

<ul id="wb-tphp">
	<li class="wb-slc">
		<a class="wb-sl" href="#wb-cont">Skip to main content</a>
	</li>

	<li class="wb-slc visible-sm visible-md visible-lg">
		<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
	</li>



</ul>
<header role="banner">
	<div id="wb-bnr">
		<div id="wb-bar">
			<div class="container">
				<div class="row">

					<section id="wb-lng" class="visible-md visible-lg">
						<h2>Language selection</h2>
						<section id="wb-lng" class="visible-md visible-lg">
	<h2>Language selection</h2>
	<ul class="text-right">
	
		
		<li><a lang="fr" hreflang="fr" href="index-fr.html">Français</a></li>
	
	
		<li class="curr">English&#32;<span>(current)</span></li>
	
	</ul>
</section>

					</section>


					<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
						<h2>Search and menus</h2>
						<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
	<h2>Search and menus</h2>
	<ul class="pnl-btn list-inline text-right">
	<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>

</section>

					</section>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">

				<div id="wb-sttl" class="col-md-8">
					<a href="./index-en.html">

	<span>Web Accessibility for Canada.ca (T716)<span class="wb-inv">, </span><small>Testing and evaluating Government of Canada websites for accessibility</small></span>
</a>

				</div>

			</div>
		</div>
	</div>

	<nav role="navigation" id="wb-sm" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
		<div class="container nvbar">
	<h2>Topics menu</h2>
    <div class="row">
        <ul class="list-inline menu" role="menubar">
        	<li><a href="#menu_two" class="item">Structured documents</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>							
						<details>
							<summary>Structured documents - scenario 1</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-1-tryit-en.html">Try it yourself - structured documents</a></li>
								<li><a href="ScenarioStructured-1-good-en.html">Good results for structured documents</a></li>
								<li><a href="ScenarioStructured-1-bad-en.html">Bad results for structured documents</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
						<details>
							<summary>Structured documents - scenario 2</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-2-tryit-en.html">Try it yourself - structured documents</a></li>
								<li><a href="ScenarioStructured-1-good-en.html">Good results for structured documents</a></li>
								<li><a href="ScenarioStructured-1-bad-en.html">Bad results for structured documents</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
							<details>
							<summary>Structured documents - scenario 3</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-3-tryit-en.html">Try it yourself - structured documents</a></li>
								<li><a href="ScenarioStructured-1-good-en.html">Good results for structured documents</a></li>
								<li><a href="ScenarioStructured-1-bad-en.html">Bad results for structured documents</a></li>
							</ul>
						</details>
					</li>
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Forms</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Forms - scenario 1</summary>
							<ul role="menu">
								<li><a href="form-bad-1-en.html">Experience it yourself - forms</a></li>
								<li><a href="form-good-1-en.html">Good results for well-structured documents</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Forms - scenario 2</summary>
							<ul role="menu">
								<li><a href="form-bad-2-en.html">Experience it yourself - forms</a></li>
								<li><a href="form-good-2-en.html">Good results for well-structured documents</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Forms - scenario 3</summary>
							<ul role="menu">
								<li><a href="form-bad-3-en.html">Experience it yourself - form - 3</a></li>
								<li><a href="form-good-3-en.html">Good results for well-structured documentss</a></li>
							</ul>
						</details>
					</li>
<!--
					<li>							
						<details>
							<summary>Forms and ARIA</summary>
							<ul role="menu">
								<li><a href="form-bad-aria-en.html">Experience it yourself - forms - ARIA</a></li>
								<li><a href="form-good-aria-en.html">Good results for well-structured documents</a></li>
							</ul>
						</details>
					</li>
-->
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Bad examples</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Perceivable</summary>
							<ul role="menu">
								<li><a href="./bad-1.1-en.html">1.1 Text Alternatives</a></li>
								<li><a href="./bad-1.2-en.html">1.2 Time-based Media</a></li>
								<li><a href="./bad-1.3-en.html">1.3 Adaptable</a></li>
								<li><a href="./bad-1.4-en.html">1.4 Distinguishable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Operable</summary>
							<ul role="menu">
								<li><a href="./bad-2.1-en.html">1.1 Keyboard Accessible</a></li>
								<li><a href="./bad-2.2-en.html">1.2 Enough Time</a></li>
								<li><a href="./bad-2.3-en.html">1.3 Seizures</a></li>
								<li><a href="./bad-2.4-en.html">1.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Understandable</summary>
							<ul role="menu">
								<li><a href="./bad-3.1-en.html">1.1 Readable</a></li>
								<li><a href="./bad-3.2-en.html">1.2 Predictable</a></li>
								<li><a href="./bad-3.3-en.html">1.3 Input Assistance</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robust</summary>
							<ul role="menu">
								<li><a href="./bad-4.1-en.html">1.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_three" class="item">Good examples</a>
				<ul class="sm list-unstyled" id="menu_three" role="menu">
					<li>
						<details>
							<summary>Perceivable</summary>
							<ul role="menu">
								<li><a href="./good-1.1-en.html">1.1 Text Alternatives</a></li>
								<li><a href="./good-1.2-en.html">1.2 Time-based Media</a></li>
								<li><a href="./good-1.3-en.html">1.3 Adaptable</a></li>
								<li><a href="./good-1.4-en.html">1.4 Distinguishable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Operable</summary>
							<ul role="menu">
								<li><a href="./good-2.1-en.html">1.1 Keyboard Accessible</a></li>
								<li><a href="./good-2.2-en.html">1.2 Enough Time</a></li>
								<li><a href="./good-2.3-en.html">1.3 Seizures</a></li>
								<li><a href="./good-2.4-en.html">1.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Understandable</summary>
							<ul role="menu">
								<li><a href="./good-3.1-en.html">1.1 Readable</a></li>
								<li><a href="./good-3.2-en.html">1.2 Predictable</a></li>
								<li><a href="./good-3.3-en.html">1.3 Input Assistance</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robust</summary>
							<ul role="menu">
								<li><a href="./good-4.1-en.html">1.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_four" class="item">References</a>
				<ul class="sm list-unstyled" id="menu_four" role="menu">
					<li><a href="http://www.w3.org/WAI/WCAG20/quickref/">WCAG 2.0 Quick Reference</a></li>
					<li><a href="http://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines (WCAG) 2.0</a></li>
					<li><a href="http://webaim.org/standards/wcag/checklist">WebAIM's WCAG 2.0 Checklist</a></li>
					<li>
						<details>
							<summary>Web Experience Toolkit&#160;(WET)</summary>
							<ul role="menu">
								<li><a href="http://wet-boew.github.io/wet-boew/index-en.html">WET Home page</a></li>
								<li><a href="http://wet-boew.github.io/v4.0-ci/demos/index-en.html">WET Working examples</a></li>
								<li><a href="http://wet-boew.github.io/wet-boew-styleguide/v4/index-en.html">WET Style guide</a></li>
							</ul>
						</details>
					</li>
					<li><a href="./course-ref-en.html">Course references</a></li>					
				</ul></li>		
			<li><a href="#menu_five" class="item">Links</a>
				<ul class="sm list-unstyled" id="menu_five" role="menu">
					<li>
						<details>
							<summary>Toolbars</summary>
							<ul role="menu">							

								<li><a href="http://www.paciellogroup.com/resources/contrast-analyser.html">Colour Contrast Analyzer</a></li>
								<li><a href="http://wave.webaim.org/extension/">WAVE Chrome Extension</a></li>
								<li><a href="https://addons.mozilla.org/en-US/firefox/addon/web-developer/">Firefox Web Developer Toolbar</a></li>
								<li><a href="https://addons.mozilla.org/en-us/firefox/addon/wcag-contrast-checker/">WCAG Contrast checker</a></li>
								<li><a href="http://www.visionaustralia.org/business-and-professionals/digital-access/resources/tools-to-download/complex-data-table-markup-toolbar">Complex Data Table Markup Toolbar</a></li>
								<li><a href="https://addons.mozilla.org/en-us/firefox/addon/firebug/">FireBug</a></li>
								<li><a href="https://addons.mozilla.org/en-us/firefox/addon/accessibility-evaluation-toolb">Accessibility Evaluation Toolbar</a></li>
								<li><a href="http://bitly.com/bundles/gmyxgpws/2">Quick List of Toolbars</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>W3C Citylights: Before and After</summary>
							<ul role="menu">
								<li><a href="http://www.w3.org/WAI/demos/bad/before/home.html">Bad Home Page</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/home.html">Good Home Page</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/before/survey.html">Bad Survey Page</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/survey.html">Good Survey Page</a></li>
							</ul>
						</details>
					</li>
					<li><a href="mailto:karen.smith@canada.ca">Suggest a reference</a></li>	
				</ul></li>					
				<li class="pull-right">
					<ul class="list-inline menu" role="menubar">
						
						<li><a href="about-1.1-en.html" rel="next" id="t710Next">Next</a></li>
					</ul>
				</li>
        </ul>
    </div>
</div>

	</nav>


	

</header>


	<main role="main" property="mainContentOfPage" class="container">

		<h1 id="wb-cont" property="name">Web Accessibility for Canada.ca (T716)</h1>

		<section class="alert alert-info">
	<h2 class="h3">Work in progress</h2>
	<p>This page is a work in progress and requires review. Please <a href="https://bitbucket.org/t716/t716/issues?status=new&status=open">file an issue</a> or submit a pull request if information or coding is missing, incorrect or out of sync with the main repository (wet-boew/wet-boew).</p>
</section>

		



		
<div class="row">
	<div class="col-md-8">
		<p>This course outlines federal standards and guidelines on web accessibility and emphasizes the requirements, roles and responsibilities for compliance with this standard. Participants will learn about the availability of authoritative resources, how to apply them in a consistent manner and the assessment methodology for measuring and reporting departmental conformance.</p>

		<div class="row">
			<h2>Learn accessibility by trying</h2>
			<section class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-body">
						<h3 class="mrgn-tp-0 h3">Well-structured document scenarios</h3>
						<p>Exercises to help write and better understand accessibility and how well-structured documents benefit.</p>
						<ul class="text-center list-unstyled">
							<li>							
								<details>
									<summary class="btn btn-primary btn-block">Structured documents - scenario 1</summary>
									<p>Choose between headings, paragraphs and images to build a well-structured information page.</p>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="ScenarioStructured-1-tryit-en.html">Try it yourself - structured documents</a></li>
										<li><a class="btn btn-primary btn-block" href="ScenarioStructured-1-good-en.html">Good results for structured documents</a></li>
										<li><a class="btn btn-primary btn-block" href="ScenarioStructured-1-bad-en.html">Bad results for structured documents</a></li>
									</ul>
								</details>
							</li>

							<li class="mrgn-tp-sm">
								<details>
									<summary class="btn btn-primary btn-block">Structured documents - scenario 2</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="ScenarioStructured-2-tryit-en.html">Try it yourself - structured documents</a></li>
										<li><a class="btn btn-primary btn-block" href="ScenarioStructured-1-good-en.html">Good results for structured documents</a></li>
										<li><a class="btn btn-primary btn-block" href="ScenarioStructured-1-bad-en.html">Bad results for structured documents</a></li>
									</ul>
								</details>
							</li>

							<li class="mrgn-tp-sm">
									<details>
									<summary class="btn btn-primary btn-block">Structured documents - scenario 3</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="ScenarioStructured-3-tryit-en.html">Try it yourself - structured documents</a></li>
										<li><a class="btn btn-primary btn-block" href="ScenarioStructured-1-good-en.html">Good results for structured documents</a></li>
										<li><a class="btn btn-primary btn-block" href="ScenarioStructured-1-bad-en.html">Bad results for structured documents</a></li>
									</ul>
								</details>
							</li>

							<li class="mrgn-tp-sm">
									<details>
									<summary class="btn btn-primary btn-block">Structured documents - all scenarios</summary>
									<p>Includes the first 3 scenarios on one page.</p>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="ScenarioStructured-3-tryit-en.html">Try it yourself - structured documents</a></li>
										<li><a class="btn btn-primary btn-block" href="ScenarioStructured-1-good-en.html">Good results for structured documents</a></li>
										<li><a class="btn btn-primary btn-block" href="ScenarioStructured-1-bad-en.html">Bad results for structured documents</a></li>
									</ul>
								</details>
							</li>							
						</ul>
					</div>
				</div>
			</section>

			<section class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-body">
						<h3 class="mrgn-tp-0 h3">Form scenarios</h3>
						<p>Form scenarios will allow you to try and feel the effects of bad forms</p>
						<ul class="text-center list-unstyled">
							<li>
								<details>
									<summary class="btn btn-primary btn-block">Forms - scenario 1</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="form-bad-1-en.html">Experience it yourself - forms</a></li>
										<li><a class="btn btn-primary btn-block" href="form-good-1-en.html">Good results for well-structured documents</a></li>
									</ul>
								</details>
							</li>

							<li>							
								<details>
									<summary class="btn btn-primary btn-block">Forms - scenario 2</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="form-bad-2-en.html">Experience it yourself - forms</a></li>
										<li><a class="btn btn-primary btn-block" href="form-good-2-en.html">Good results for well-structured documents</a></li>
									</ul>
								</details>
							</li>

							<li>							
								<details>
									<summary class="btn btn-primary btn-block">Forms - scenario 3</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="form-bad-3-en.html">Experience it yourself - forms - 3</a></li>
										<li><a class="btn btn-primary btn-block" href="form-good-3-en.html">Good results for well-structured documents</a></li>
									</ul>
								</details>
							</li>
<!--
							<li>							
								<details>
									<summary class="btn btn-primary btn-block">Forms and ARIA</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="form-bad-aria-en.html">Experience it yourself - forms - ARIA</a></li>
										<li><a class="btn btn-primary btn-block" href="form-good-aria-en.html">Good results for well-structured documents</a></li>
									</ul>
								</details>
							</li>	
-->
						</ul>
					</div>
				</div>
			</section>
		</div>

		<h2>WCAG: guideline by guideline</h2>

		<div class="row">
			<section class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-body">
						<h3 class="mrgn-tp-0 h3">Bad examples</h3>
						<p>Examples demonstrating some causes of accessibility issues</p>
						<ul class="text-center list-unstyled">
							<li>							
								<details>
									<summary class="btn btn-primary btn-block">Perceivable</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="bad-1.1-en.html">Text Alternatives<span class="wb-inv"> - Bad</span></a></li>
										<li><a class="btn btn-primary btn-block" href="bad-1.2-en.html">Time-based Media<span class="wb-inv"> - Bad</span></a></li>
										<li><a class="btn btn-primary btn-block" href="bad-1.3-en.html">Adaptable<span class="wb-inv"> - Bad</span></a></li>
										<li><a class="btn btn-primary btn-block" href="bad-1.4-en.html">Distinguishable<span class="wb-inv"> - Bad</span></a></li>
									</ul>
								</details>
							</li>

							<li class="mrgn-tp-sm">
								<details>
									<summary class="btn btn-primary btn-block">Operable</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="bad-2.1-en.html">Keyboard Accessible<span class="wb-inv"> - Bad</span></a></li>
										<li><a class="btn btn-primary btn-block" href="bad-2.2-en.html">Enough Time<span class="wb-inv"> - Bad</span></a></li>
										<li><a class="btn btn-primary btn-block" href="bad-2.3-en.html">Seizures<span class="wb-inv"> - Bad</span></a></li>
										<li><a class="btn btn-primary btn-block" href="bad-2.4-en.html">Navigable<span class="wb-inv"> - Bad</span></a></li>
									</ul>
								</details>
							</li>
							<li class="mrgn-tp-sm">
								<details>
									<summary class="btn btn-primary btn-block">Understandable</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="bad-3.1-en.html">Readable<span class="wb-inv"> - Bad</span></a></li>
										<li><a class="btn btn-primary btn-block" href="bad-3.2-en.html">Predictable<span class="wb-inv"> - Bad</span></a></li>
										<li><a class="btn btn-primary btn-block" href="bad-3.3-en.html">Input Assistance<span class="wb-inv"> - Bad</span></a></li>
									</ul>
								</details>
							</li>
							<li class="mrgn-tp-sm">
								<details>
									<summary class="btn btn-primary btn-block">Robust</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="bad-4.1-en.html">Compatible<span class="wb-inv"> - Bad</span></a></li>
									</ul>
								</details>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<section class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-body">
						<h3 class="mrgn-tp-0 h3">Good examples</h3>
						<p>Examples demonstrating some of the ways to correct the accessibility issues</p>
						<ul class="text-center list-unstyled">
							<li>							
								<details>
									<summary class="btn btn-primary btn-block">Perceivable</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="good-1.1-en.html">Text Alternatives<span class="wb-inv"> - Good</span></a></li>
										<li><a class="btn btn-primary btn-block" href="good-1.2-en.html">Time-based Media<span class="wb-inv"> - Good</span></a></li>
										<li><a class="btn btn-primary btn-block" href="good-1.3-en.html">Adaptable<span class="wb-inv"> - Good</span></a></li>
										<li><a class="btn btn-primary btn-block" href="good-1.4-en.html">Distinguishable<span class="wb-inv"> - Good</span></a></li>
									</ul>
								</details>
							</li>

							<li class="mrgn-tp-sm">
								<details>
									<summary class="btn btn-primary btn-block">Operable</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="good-2.1-en.html">Keyboard Accessible<span class="wb-inv"> - Good</span></a></li>
										<li><a class="btn btn-primary btn-block" href="good-2.2-en.html">Enough Time<span class="wb-inv"> - Good</span></a></li>
										<li><a class="btn btn-primary btn-block" href="good-2.3-en.html">Seizures<span class="wb-inv"> - Good</span></a></li>
										<li><a class="btn btn-primary btn-block" href="good-2.4-en.html">Navigable<span class="wb-inv"> - Good</span></a></li>
									</ul>
								</details>
							</li>
							<li class="mrgn-tp-sm">
								<details>
									<summary class="btn btn-primary btn-block">Understandable</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="good-3.1-en.html">Readable<span class="wb-inv"> - Good</span></a></li>
										<li><a class="btn btn-primary btn-block" href="good-3.2-en.html">Predictable<span class="wb-inv"> - Good</span></a></li>
										<li><a class="btn btn-primary btn-block" href="good-3.3-en.html">Input Assistance<span class="wb-inv"> - Good</span></a></li>
									</ul>
								</details>
							</li>
							<li class="mrgn-tp-sm">
								<details>
									<summary class="btn btn-primary btn-block">Robust</summary>
									<ul class="text-center list-unstyled">
										<li><a class="btn btn-primary btn-block" href="good-4.1-en.html">Compatible<span class="wb-inv"> - Good</span></a></li>
									</ul>
								</details>
							</li>
						</ul>
					</div>
				</div>
			</section>			
		</div>
	</div>
		

	<div class="col-md-4">
		<div class="well">
		<h2 class="mrgn-tp-0 h3">References</h2>
			<section class="panel panel-default">
				<div class="panel-body">
					<h3 class="mrgn-tp-0 h4">WCAG 2.0 Quick Reference</h3>
					<p>For the <strong>current list of Sufficient Techniques and Common Failures</strong>.</p>
					<p><a href="http://www.w3.org/WAI/WCAG20/quickref/" class="btn btn-info btn-block">WCAG 2.0 Quick Reference</a></p>
				</div>
			</section>

			<section class="panel panel-default">
				<div class="panel-body">
					<h3 class="mrgn-tp-0 h4">Web Content Accessibility Guidelines (WCAG) 2.0</h3>
					<p>For the <strong>official standard documentation</strong>.</p>
					<p><a href="http://www.w3.org/TR/WCAG20" class="btn btn-info btn-block">Web Content Accessibility Guidelines (WCAG) 2.0</a></p>
				</div>
			</section>

			<section class="panel panel-default">
				<div class="panel-body">		
					<h3 class="mrgn-tp-0 h4">WebAIM's WCAG 2.0 Checklist</h3>
					<p>For the <strong>a simplified checklist to assist with accessibility compliance</strong>.</p>
					<p><a href="http://webaim.org/standards/wcag/checklist" class="btn btn-info btn-block">WebAIM's WCAG 2.0 Checklist</a></p>
				</div>
			</section>

			<section class="panel panel-default">
				<div class="panel-body">
					<h3 class="mrgn-tp-0 h4">Web Experience Toolkit&#160;(WET)</h3>
					<p>The <strong>framework for all public websites of the Government of Canada</strong>.</p>					
					<details>
						<summary class="btn btn-info btn-block">Web Experience Toolkit&#160;(WET)</summary>
						<ul class="text-center list-unstyled">
							<li><a class="btn btn-info btn-block" href="http://wet-boew.github.io/wet-boew/index-en.html">WET Home page</a></li>
							<li><a class="btn btn-info btn-block" href="http://wet-boew.github.io/v4.0-ci/demos/index-en.html">WET Working examples</a></li>
							<li><a class="btn btn-info btn-block" href="http://wet-boew.github.io/wet-boew-styleguide/v4/index-en.html">WET Style guide</a></li>
						</ul>
					</details>					
				</div>
			</section>
		</div>
	</div>
</div>

		
<div id="coursenav"><a class="t710Next" href="about-1.1-en.html">Next</a></div>



		<dl id="wb-dtmd">
	<dt>Date modified:&#32;</dt>
	<dd><time property="dateModified">2016-04-27</time></dd>
</dl>


	</main>



	<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
		<div class="container">
			<nav role="navigation" class="row">
				<h2>About this site</h2>
				<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
	<div class="container">
		<nav role="navigation" class="row">
			<h2>About this site</h2>
			<section class="col-sm-3">
	<h3>Contact us</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>About</h3>
	<ul class="list-unstyled">
		<li><a href="./index-en.html#about">About the Web Experience Toolkit</a></li>
		<li><a rel="external" href="http://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>News</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
		<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Stay connected</h3>
	<ul class="list-unstyled">
		<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
	</ul>
</section>
		</nav>
	</div>
</footer>

			</nav>
		</div>
	</footer>


		<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="./wet-boew/js/wet-boew.js"></script>
<!--<![endif]-->


<!--[if lt IE 9]>
<script src="./wet-boew/js/ie8-wet-boew2.js"></script>

<![endif]-->

<script src="js/moment.js"></script>
		
		
	</body>
</html>
